# fullstack503_jsp

./: README.md
jspMemberBoard/: build.gradle  jsp_board.sql  jsp_member.sql  settings.gradle
jspMemberBoard/src/main/java/bitc/fullstack503/jspmemberboard/: HelloServlet.java
jspMemberBoard/src/main/java/bitc/fullstack503/jspmemberboard/database/: JDBConnect.java  JSPBoardDAO.java  JSPBoardDTO.java  JSPMemberDAO.java  JSPMemberDTO.java
jspMemberBoard/src/main/java/bitc/fullstack503/jspmemberboard/util/: JSFunction.java
jspMemberBoard/src/main/webapp/: index.jsp
jspMemberBoard/src/main/webapp/board/: AjaxLikeProcess.jsp  DeleteProcess.jsp  Edit.jsp  EditProcess.jsp  List.jsp  ListPaging.jsp  View.jsp  Write.jsp  WriteProcess.jsp
jspMemberBoard/src/main/webapp/board/layout/: Footer.jsp  Header.jsp  Menu.jsp
jspMemberBoard/src/main/webapp/board/login/: Login.jsp  LoginCheck.jsp  LoginProcess.jsp  LogoutProcess.jsp  MemberJoin.jsp  MemberJoinProcess.jsp
jsp_20241226/: build.gradle  settings.gradle
jsp_20241226/src/main/java/bitc/fullstack503/jsp_20241226/: HelloServlet.java
jsp_20241226/src/main/webapp/: first.jsp
jsp_20241227/: settings.gradle
jsp_20241227/src/main/webapp/: Error500.jsp  ErrorPage.jsp  ErrorTryCatch.jsp  Include.jsp  IncludeFile.jsp  IncludeMain.jsp  IsErrorPage.jsp  NonInclude.jsp  RequestHeader.jsp  RequestMain.jsp  RequestParameter.jsp  RequestWebInfo.jsp  ScriptElements.jsp  footer.jsp  header.jsp  import.jsp  index.jsp  phoneBook.jsp  sidebar.jsp
jsp_20241230/: build.gradle  settings.gradle
jsp_20241230/src/main/webapp/: index.jsp
jsp_20241230/src/main/webapp/WEB-INF/: web.xml
jsp_20241230/src/main/webapp/chap02/: ApplicationMain.jsp  Exception.jsp  OutMain.jsp  ResponseHeader.jsp  ResponseLogin.jsp  ResponseMain.jsp  ResponseWelcome.jsp
jsp_20241230/src/main/webapp/chap03/: ApplicationMain.jsp  ApplicationResult.jsp  PageContextMain.jsp  PageInclude.jsp  PageLocation.jsp  RequestForward.jsp  RequestMain.jsp  SessionLocation.jsp  SessionMain.jsp
jsp_20241231/: settings.gradle
jsp_20241231/src/main/webapp/: index.jsp
jsp_20241231/src/main/webapp/WEB-INF/: web.xml
jsp_20250102/: build.gradle  settings.gradle
jsp_20250102/src/main/webapp/: index.jsp
jsp_20250103/: build.gradle  settings.gradle
jsp_20250103/src/main/webapp/: index.jsp
jsp_20250106/: Dump20240621.sql  settings.gradle
jsp_20250106/src/main/webapp/: index.jsp
jsp_20250107/: build.gradle  settings.gradle
jsp_20250107/src/main/webapp/: index.jsp
jsp_20250110/: build.gradle  settings.gradle
jsp_20250110/src/main/java/bitc/fullstack503/jsp_20250110/: HelloServlet.java
jsp_20250110/src/main/java/bitc/fullstack503/jsp_20250110/database/: JDBConnect.java  JSPBoardFileDAO.java  JSPBoardFileDTO.java
jsp_20250110/src/main/java/bitc/fullstack503/jsp_20250110/filepuload/: FileUtil.java
jsp_20250110/src/main/java/bitc/fullstack503/jsp_20250110/util/: JSFunction.java
jsp_20250110/src/main/webapp/: Download.jsp  FileList.jsp  FileUploadMain.jsp  FileUploadProcess.jsp  index.jsp
jsp_20250110/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
