plugins {
    id 'java'
    id 'war'
}

group 'bitc.fullstack503'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 프로젝트 라이브러리 종속성 설정
// 프로젝트 사용하는 라이브러리를 추가하거나 제거할 경우 반드시 새로 고침을 해야 함
// 새로 고침 이후에 프로젝트를 다시 시작해야 함
dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api
    implementation 'org.apache.tomcat:tomcat-jsp-api:10.1.34'
}

test {
    useJUnitPlatform()
}