plugins {
    id 'java'
    id 'war'
}

group 'bitc.fullstack503'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api
    implementation 'org.apache.tomcat:tomcat-jsp-api:10.1.34'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:9.1.0'

//    아파치 파일 업로드 라이브러리
    // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-jakarta-servlet6
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'

//    아파치 파일 업로드 라이브러리를 사용하기 위한 기본 종속성 라이브러리
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.18.0'

}

test {
    useJUnitPlatform()
}
